# PM2E201710120055

./: PM2E201710120055.sln
PM2E201710120055/PM2E201710120055/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E201710120055.csproj
PM2E201710120055/PM2E201710120055.Android/: MainActivity.cs  PM2E201710120055.Android.csproj
PM2E201710120055/PM2E201710120055.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E201710120055/PM2E201710120055.Android/Resources/: Resource.designer.cs
PM2E201710120055/PM2E201710120055/Controles/: ControladorbyFoursquare.cs  DataBaseSQLite.cs  ServidorFoursquare.cs
PM2E201710120055/PM2E201710120055/Modelos/: FourSquare.cs  MisSitios.cs  RangodeDistancias.cs
PM2E201710120055/PM2E201710120055/Vistas/: ListViewSites.xaml  ListViewSites.xaml.cs  UpdateDeleteView.xaml  UpdateDeleteView.xaml.cs  ViewFoursquare.xaml  ViewFoursquare.xaml.cs
